{
  "name": "Koi.",
  "version": "0.0.1",
  "description": "A Discord bot",
  "readme": "README.md",
  "maintainers": [
    "xxxzelda101xxx"
  ],
  "author": "xxxzelda101xxx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxzelda101xxx/Koi..git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "cleverbot-node": "^0.2.2",
    "discord.js": "^6.0.0",
    "entities": "^1.1.1",
    "leveldown": "^1.4.3",
    "levelup": "^1.3.1",
    "node-opus": "^0.1.12",
    "osu-api": "0.0.3",
    "request": "^2.61.0",
    "require-all": "^2.0.0",
    "unirest": "*",
    "winston": "^1.1.1",
    "xml2js": "*",
  },
  "main": "Koi.js"
}
